[ 기본타입 ]
    1. 정의 : 자료들의 분류
    2. 목적 : 효율적인 자료 처리
    3. 종류 : 8가지
        [정수]   byte     1바이트    -128 ~ 127
                short    2바이트   +3만 정도
                int      4바이트   +- 21억 정도 (리터럴 정수)
                long     8바이트   +-21억 이상, 리터럴 뒤에 L/l
        [실수]   float    4바이트   소수점 8자리, 리터럴 뒤 F/f
                double   8바이트   소수점 17자리(리터럴 실수)
        [논리]   boolean  1바이트   true / false
        [문자]   char     1바이트   유니코드, ''작은따옴표로 감싼 문자
                String    클래스   클래스, ""큰따옴표로 감싼 긴 문자

[ 출력함수 ]
    1. System.out.print();
    2. System.out.println();
    3. System.out.printf("형식문자1 형식문자2", 값1, 값2);
        - 형식문자 : %s 문자열, %d 정수 ,%c 문자, %f 실수
        - 자릿수
            %자릿수d : 자릿수만큼 자리 차지, 만일 비어있으면 공백, 오른쪽 정렬
            %-자릿수d : 자릿수만큼 자리 차지, 비어있으면 공백, 왼쪽 정렬
            %0자릿수d : 자릿수만큼 자리 차지, 만일 비어있으면 0을 채움
        - 소수점 자릿수:
            %전체자릿수.소수점자릿수f : (소수점 포함) 전체 자릿수 만큼 자리 차지

[ 이스케이프/제어 문자 ]
\n 줄바꿈
\t 들여쓰기 (tab)
\\ '\' 출력
\' ' 출력
\" " 출력